<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grow Log from: {{ title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
            background-image: url('https://www.transparenttextures.com/patterns/xv.png'); /* Fond botanique plus visible */
            background-size: cover;
            background-attachment: fixed;
        }
        .container {
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
        }
        h1, h3 {
            color: #4CAF50;
        }
        .status {
            font-size: 18px;
            font-weight: bold;
            text-decoration: underline;
            color: #367738;
            margin-bottom: 20px;
        }
        .log-entry {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            break-inside: avoid; /* Évite la coupure d'une entrée entre deux pages */
        }
        .date {
            font-weight: bold;
            color: #333;
            font-size: 18px;
        }
        .repeat-date {
            font-weight: bold;
            color: #367738;
            font-size: 20px;
            text-align: center;
            margin-top: 20px;
        }
        .actions {
            font-size: 14px;
            color: #555;
        }
        .image {
            max-width: 200px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Grow Log: {{ title }}</h1>
        <h3>From growithjane.com</h3>
        <p class="status">Run: {% if "curing" in entries | map(attribute='plant_state') or "drying" in entries | map(attribute='plant_state') %}Finished{% else %}In progress{% endif %}</p>
        {% for entry in entries %}
            <div class="log-entry">
                <p class="repeat-date">{{ entry.full_date }} ({{ entry.day_count }})</p>
                {% if entry.plant_state != "Unknown" %}
                    <p>State: <strong>{{ entry.plant_state }}</strong></p>
                {% endif %}
                {% for action in entry.actions %}
                    <p class="actions">- {{ action }}</p>
                {% endfor %}
                {% for img in entry.images %}
                    <img class="image" src="{{ img }}" alt="Plant image">
                {% endfor %}
            </div>
        {% endfor %}
    </div>
</body>
</html>